<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="stylesheet" href="index.css"/>
        <style>
           .signup{
               width:600px;
               height:550px;
               background:black;
               padding:70px 40px;
               position:absolute;
               left:50%;
               border-radius:15px;
               top:50%;
               transform:translate(-50%,-50%);
            }
          h1{
            padding:0 0 20px 10px;
            text-align:center;
          }
          .signup p{
             font-size:30px;
             font-weight:bold;
             padding:0 0 5px 0;
          }
            .signup input{
                width:100%;
                margin:bottom:25px;
                font-size:25px;
                height:150px;
                }
           .signup input[type="text"] , .signup input[type="password"]{
               border:none;
               border-bottom:1px solid #fff;
               background:transparant;
               height:150px;
               outline:none;
               }
            .signup input[type="submit"]{
                text-align:center;
                width:100%;
                border-radius:20px;
                height:60px;
                background-color:rgb(255,0,0);
                }
        </style>
    </head>
    <body>
   <div style="width:auto; height:300px;margin:30px 0px;">
 
  <h1 style="color:white; font-family:courier; font-size:70px; text-align:center; line-height:85px;font-weight:bold;">PRO CIRCLE 11</h1>
         <p style="color:white; font-family:courier; font-size:45px; text-align:center;line-height:60px;font-weight:bold;" >Ab khelega poora india</p>
         </div>
     <div class="signup">
         <h1>Signup Here</h1>    
     <form>
     <p>Username</p>        
     <input name="fname" placeholder="Enter username">
     <p>Email</p>    
     <input name="email" placeholder="Email">
     <p>Password</p>
     <input name="pass" type="password" placeholder="Enter password"><br>
     <input type="submmit">Signup Here
     </form>
     </div>
        
     </body>
     </html>
